{
  "name": "thena-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@basementuniverse/stats": "^1.3.0",
    "@chainlink/ccip-js": "^0.2.5",
    "@emotion/styled": "^11.14.0",
    "@next/third-parties": "^14.1.0",
    "@orbs-network/liquidity-hub-sdk": "^1.0.74",
    "@orbs-network/spot-react": "^1.1.46",
    "@orbs-network/swap-ui": "^0.0.63",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.19",
    "@vercel/analytics": "^1.1.4",
    "@vercel/speed-insights": "^1.0.2",
    "bignumber.js": "^9.1.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.5",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.6",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html2canvas-pro": "^1.5.11",
    "lightweight-charts": "^4.1.2",
    "lodash": "^4.17.21",
    "next": "14.2.35",
    "next-intl": "^3.9.5",
    "nextjs-toploader": "^3.9.17",
    "polished": "^4.2.2",
    "rc-slider": "^10.5.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-image-crop": "^11.0.6",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-quill-emoji": "^0.1.9",
    "react-redux": "^9.0.4",
    "react-select": "^5.8.0",
    "react-tiny-popover": "^8.0.4",
    "react-toastify": "^10.0.4",
    "react-tooltip": "^5.25.1",
    "recharts": "^3.1.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.34.4",
    "swiper": "^11.0.5",
    "swr": "^2.2.4",
    "tailwind-merge": "^3.3.1",
    "thena-sdk-core": "^0.0.6",
    "thenafi-fusion-sdk": "^0.0.1",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.1",
    "viem": "^2.21.26",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^16.2.4",
    "@next/bundle-analyzer": "^16.0.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.8",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-airbnb-config": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-scrollbar": "4.0.2",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.5"
  },
  "resolutions": {
    "@metamask/sdk": "0.32.1"
  },
  "engines": {
    "node": "20.x"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
